{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- <link rel="stylesheet" href="{% static 'practise.css' %}"> -->
        <style>
            .subscribe {
            padding: 15px;
            border-radius:30px;
            border-color: rgb(0, 0, 0);
            border-style:solid;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: 700;
            font-size: 50px;
            }
            .subscribed {
            padding: 15px;
            font-weight: 700;
            border-radius:30px;
            border-color: rgb(89, 89, 89);
            border-style:solid;
            background-color: rgb(89, 89, 89);
            color: white;
            font-size: 50px;

            }
    
        </style>
    </head>
    
    <body>
        <div style="
        background-color: bisque;
        display: grid;
        grid-template-columns:100px 1fr 1fr;
            ">
            <div style="
            background-color: aqua;
            display: inline-block;
                ">
                div1
            </div>
            <div style = "
            background-color: aquamarine;
            display: inline-block;
            ">
                div2
            </div>
            <div style="
            background-color: aqua;
            display: inline-block;
                ">
                div1
            </div>
        </div>
        <div style="
        background-color: bisque;
        display: flex;
        margin-top: 100px;
        justify-content: space-between;
            ">
            <div style="
            background-color: aqua;
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
                ">
                div1
            </div>
            <div style = "
            background-color: aquamarine;
            display: inline-block;
            height: 100px;
            width: 100px;
            ">
                div2
            </div>
            <div style="
            background-color: aqua;
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
                ">
                div1
            </div>
        </div>

        <p>Utube video </p>
        <button onclick="subscribebutton();" class="subscribe">Subscribe</button>


        <script>
            function subscribebutton(){
                const sub = document.querySelector('.subscribe');
                if ( sub.innerText === 'Subscribe' ){
                    sub.innerText='Subscribed';
                    sub.classList.add( 'subscribed');
                } else {
                    sub.innerText='Subscribe';
                    sub.classList.remove( 'subscribed');
                }
            }
        </script>
    </body>
</html>